package Methods;

import java.util.Scanner;

public class P13VowelsCount {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String line=scanner.nextLine();
        System.out.println(getVowels(line));
    }
    public static int getVowels(String line){
        int counter=0;
        for(int i=0;i<line.length();i++){
            if(line.charAt(i)=='A'||line.charAt(i)=='E'||line.charAt(i)=='O'||line.charAt(i)=='U'||line.charAt(i)=='I'||
                    line.charAt(i)=='a'||line.charAt(i)=='e'||line.charAt(i)=='o'||line.charAt(i)=='u'||line.charAt(i)=='i'){
                counter++;
            }
        }
        return counter;
    }
}
