package Methods;

import java.util.Scanner;

public class P19PalindromeIntegers {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        do{
            String vhod=scanner.nextLine();
            if(vhod.equals("END")){
                break;
            }
            if(vhod.length()==1){
                System.out.println("true");
            }else if(vhod.length()%2!=0){
                String purvaChast="";
                String vtoraChast="";
                int index=vhod.length()/2;
                for(int i=0;i<index;i++){
                    purvaChast=purvaChast+vhod.charAt(i);
                }
                for(int i=vhod.length()-1;i>=index+1;i--){
                    vtoraChast=vtoraChast+vhod.charAt(i);
                }
                if (purvaChast.equals(vtoraChast)) {
                    System.out.println("true");
                }else{
                    System.out.println("false");
                }
            }else if(vhod.length()%2==0){
                String purvaChast="";
                String vtoraChast="";
                int index=vhod.length()/2;
                for(int i=0;i<index;i++){
                    purvaChast=purvaChast+vhod.charAt(i);
                }
                for(int i=vhod.length()-1;i>=index;i--){
                    vtoraChast=vtoraChast+vhod.charAt(i);
                }
                if(purvaChast.equals(vtoraChast)){
                    System.out.println("true");
                }else{
                    System.out.println("false");
                }
            }

        }while(true);
    }
}
