package BasicSyntax;

import java.util.Scanner;

public class P16Messages {
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        String a=scanner.nextLine();
        int number=Integer.parseInt(a);
        String message="";
        for(int i=0;i<number;i++) {
            String input_string = scanner.nextLine();
            if (input_string.equals("1")) {
                continue;
            } else if (input_string.equals("2")) {
                message = message + 'a';
            } else if (input_string.equals("22")) {
                message = message + 'b';
            } else if (input_string.equals("222")) {
                message = message + 'c';
            } else if (input_string.equals("3")) {
                message = message + 'd';
            } else if (input_string.equals("33")) {
                message = message + 'e';
            } else if (input_string.equals("333")) {
                message = message + 'f';
            } else if (input_string.equals("4")) {
                message = message + 'g';
            } else if (input_string.equals("44")) {
                message = message + 'h';
            } else if (input_string.equals("444")) {
                message = message + 'i';
            } else if (input_string.equals("5")) {
                message = message + 'j';
            } else if (input_string.equals("55")) {
                message = message + 'k';
            } else if (input_string.equals("555")) {
                message = message + 'l';
            } else if (input_string.equals("6")) {
                message = message + 'm';
            } else if (input_string.equals("66")) {
                message = message + 'n';
            } else if (input_string.equals("666")) {
                message = message + 'o';
            } else if (input_string.equals("7")) {
                message = message + 'p';
            } else if (input_string.equals("77")) {
                message = message + 'q';
            } else if (input_string.equals("777")) {
                message = message + 'r';
            } else if (input_string.equals("7777")) {
                message = message + 's';
            } else if (input_string.equals("88")) {
                message = message + 'u';
            } else if (input_string.equals("888")) {
                message = message + 'v';
            } else if (input_string.equals("8")) {
                message = message + 't';
            } else if (input_string.equals("9")) {
                message = message + 'w';
            } else if (input_string.equals("99")) {
                message = message + 'x';
            } else if (input_string.equals("999")) {
                message = message + 'y';
            } else if (input_string.equals("9999")) {
                message = message + 'z';
            } else if (input_string.equals("0")) {
                message = message + " ";
            }
        }
        System.out.println(message);
    }
}
