package Arrays;

import java.util.Scanner;

public class P06EqualArrays {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        String line1=scanner.nextLine();
        String line2=scanner.nextLine();
        String[] arr_1=line1.split(" ");
        String[] arr_2=line2.split(" ");
        int flag=0;
        int sum=0;
        for(int i=0;i<arr_1.length;i++){
            if(arr_1[i].equals(arr_2[i])){
                continue;
            }else{
                flag++;
                System.out.printf("Arrays are not identical. Found difference at %d index.",i);
                break;
            }
        }
        for(int i=0;i<arr_1.length;i++){
            int num=Integer.parseInt(arr_1[i]);
            sum=sum+num;
        }
        if(flag!=1){
            System.out.println("Arrays are identical. Sum: "+sum);
        }

    }
}
