package Arrays;

import java.util.Scanner;

public class P08Train {
    public static void main(String[] args) {
    Scanner scanner=new Scanner(System.in);
    int n=Integer.parseInt(scanner.nextLine());
    int[] arr=new int[n];
    int sum=0;
        for(int i=0;i<n;i++){
        int current_number=Integer.parseInt(scanner.nextLine());
        arr[i]=current_number;
    }
        for(int i=0;i<arr.length;i++){
        sum=sum+arr[i];
    }
        for(int i=0;i<arr.length;i++){
        System.out.printf("%d ",arr[i]);
    }
        System.out.printf("%n%d",sum);
}
}
