package Arrays;

import java.util.Scanner;

public class P10ZigZagArrays {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n=Integer.parseInt(scanner.nextLine());
        String[] arr_red=new String[n];
        String[] arr_black=new String[n];
        int index_red=0;
        int index_black=0;
        for(int i=1;i<=n;i++){
            String line=scanner.nextLine();
            String[] arr_obshto=line.split(" ");
            if(i%2!=0){
                arr_red[index_red]=arr_obshto[0];
                arr_black[index_black]=arr_obshto[1];
                index_red++;
                index_black++;
            }else{
                arr_red[index_red]=arr_obshto[1];
                arr_black[index_black]=arr_obshto[0];
                index_red++;
                index_black++;
            }
        }
        for(int i=0;i< arr_red.length;i++){
            System.out.printf("%s ",arr_red[i]);
        }
        System.out.println();
        for(int i=0;i< arr_black.length;i++){
            System.out.printf("%s ",arr_black[i]);
        }
    }
}
