package Arrays;

import java.util.Scanner;

public class P11ArrayRotation {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        String line=scanner.nextLine();
        String[] arr_words=line.split(" ");
        int n=Integer.parseInt(scanner.nextLine());
        for(int i=0;i<n;i++){
            String Q=arr_words[0];
            for(int j=0;j<= arr_words.length-2;j++){
                arr_words[j]=arr_words[j+1];
            }
            arr_words[arr_words.length-1]=Q;
        }
        for(int i=0;i<arr_words.length;i++){
            System.out.printf("%s ",arr_words[i]);
        }
    }
}
