package Arrays;

import java.util.Scanner;

public class P13MaxSequenceOfEqualElements {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String line=scanner.nextLine();
        String[] arr_word=line.split(" ");
        int[] arr=new int[arr_word.length];
        for(int i=0;i<arr.length;i++){
            int number=Integer.parseInt(arr_word[i]);
            arr[i]=number;
        }
        int counter=0;
        int max_counter=0;
        int max_value=0;
        for(int i=0;i<=arr.length-2;i++){
            for(int j=i+1;j<=arr.length-1;j++){
                if(arr[i]==arr[j]){
                    counter++;
                    if(j== arr.length-1){
                        counter++;
                        if(max_counter<counter){
                            max_counter=counter;
                            max_value=arr[i];
                        }
                        counter=0;
                    }
                }else{
                    counter++;
                    if(max_counter<counter){
                        max_counter=counter;
                        max_value=arr[i];
                    }
                    counter=0;
                    break;
                }
            }
        }
        if(arr.length==1){
            System.out.printf("%d",arr[0]);
        }else{
            for(int i=0;i<max_counter;i++){
                System.out.printf("%d ",max_value);
            }
        }

    }
}
