package Arrays;

import java.util.Scanner;

public class P09CommonElements {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        String line1=scanner.nextLine();
        String line2=scanner.nextLine();
        String[] arr1=line1.split(" ");
        String[] arr2=line2.split(" ");
        int counter=0;
        for(int i=0;i<arr2.length;i++){
            for(int j=0;j<arr1.length;j++){
                if(arr2[i].equals(arr1[j])){
                    counter++;
                }
            }
        }
        int index=0;
        String[] important_arr=new String[counter];
        for(int i=0;i<arr2.length;i++){
            for(int j=0;j<arr1.length;j++){
                if(arr2[i].equals(arr1[j])){
                    important_arr[index]=arr2[i];
                    index++;
                }
            }
        }
        for(int i= 0;i< important_arr.length;i++){
            System.out.printf("%s ",important_arr[i]);
        }
    }
}
