package TextProcessing;

import java.util.ArrayList;
import java.util.Scanner;

public class P11ReplaceRepeatingChars {
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        String line=scanner.nextLine();
        ArrayList<Character> arr=new ArrayList<>();
        for(int i=0;i<line.length();i++){
            arr.add(line.charAt(i));
        }

        for(int i=0;i<arr.size()-1;i++){
            if(arr.get(i)==arr.get(i+1)){
                arr.remove(i);
                i=i-1;
            }
        }
        for(int i=0;i<arr.size();i++){
            System.out.printf("%c",arr.get(i));
        }
    }
}
