package Lists;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;
public class P02GaussTrick {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        List<Integer> arr = Arrays.stream(scanner.nextLine().split(" ")).map(Integer::parseInt).collect(Collectors.toList());
        int index = arr.size() / 2;
        for (int i = 0; i < index; i++) {
            int Q = arr.size() - 1 - i;
            int result = arr.get(i) + arr.get(Q);
            arr.set(i, result);
        }
        if (arr.size() % 2 != 0) {
            int iteraciiToDelete = arr.size() - 1 - index;
            for (int i = 1; i <= iteraciiToDelete; i++) {
                arr.remove(arr.size() - 1);
            }
        } else{
            int iteraciiToDelete = index;
            for (int i = 1; i <= iteraciiToDelete; i++) {
                arr.remove(arr.size() - 1);
            }
        }
        for(int i=0;i< arr.size();i++){
            System.out.printf("%d ",arr.get(i));
        }
    }
}
