package Lists;

import java.util.ArrayList;
import java.util.Scanner;

public class P07RemoveNegativesAndReverse {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String line=scanner.nextLine();
        String[] arrWords=line.split(" ");
        ArrayList<Integer> arr=new ArrayList<>();
        for(int i=0;i<arrWords.length;i++){
            arr.add(Integer.parseInt(arrWords[i]));
        }
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)<0){
                arr.remove(i);
                i=-1;
            }
        }
        if(arr.size()>0){
            for(int i=arr.size()-1;i>=0;i--){
                System.out.print(arr.get(i)+" ");
            }
        }else{
            System.out.println("empty");
        }
    }
}
