package Lists;

import java.util.ArrayList;
import java.util.Scanner;

public class P09ChangeList {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String line=scanner.nextLine();
        String[] arrWords=line.split(" ");
        ArrayList<Integer> arr=new ArrayList<>();
        for(int i=0;i<arrWords.length;i++){
            arr.add(Integer.parseInt(arrWords[i]));
        }
        do{
            String command=scanner.nextLine();
            if(command.equals("end")){
                for(int i=0;i<arr.size();i++){
                    System.out.print(arr.get(i)+" ");
                }
                break;
            }
            String[] arrCommand=command.split(" ");
            if(arrCommand[0].equals("Delete")){
                int number=Integer.parseInt(arrCommand[1]);
                for(int i=0;i<arr.size();i++){
                    if(arr.get(i)==number){
                        arr.remove(i);
                        i=-1;
                    }
                }
            }else if(arrCommand[0].equals("Insert")){
                int element=Integer.parseInt(arrCommand[1]);
                int position=Integer.parseInt(arrCommand[2]);
                ArrayList<Integer> opashka=new ArrayList<>();
                for(int i=position;i<arr.size();i++){
                    opashka.add(arr.get(i));
                }
                int iteracii=arr.size()-position;
                for(int i=1;i<=iteracii;i++){
                    arr.remove(arr.size()-1);
                }
                arr.add(element);
                for(int i=0;i< opashka.size();i++){
                    arr.add(opashka.get(i));
                }
            }
        }while(true);
    }
}
