package DataTypesAndVariables;

import java.util.Scanner;

public class P13RefactoringPrimeChecker {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num=Integer.parseInt(scanner.nextLine());
        int counter=0;
        for(int i=2;i<=num;i++){
            for(int j=1;j<=i;j++){
                if(i%j==0){
                    counter++;
                }
            }
            if(counter==2){
                System.out.printf("%d -> true%n",i);
            }else{
                System.out.printf("%d -> false%n",i);
            }
            counter=0;
        }
    }
}
